@base-color-dark: #1C1C1C;
@base-color: #474947;
@base-color-light: #7D7D7D;
@base-color-lighter: lighten(@base-color-light, 40%);
@base-color-background: #252625;
@base-color-highlight: #87BD65;

@my-line-height-base: 2.5;
@my-badge-line-height: 1.3;

@my-nav-link-padding: 10px 25px;

@navbar-breakpoint: 995px;

@my-navbar-height: 60px;

@my-carousel-height: 80%;

@my-carousel-glyphicon-chevron-top: 30%;
@my-carousel-glyphicon-chevron-left-right: 35%;

@my-carousel-text-shadow: ; //0 1px 2px rgba(0,0,0,.6);
@my-carousel-caption-color: @base-color-dark;

@my-btn-default-color: @base-color-dark;
@my-btn-default-bg: rgba(255, 255, 255, 0);
@my-btn-default-border: rgba(255, 255, 255, 0);

@my-badge-bg: #ADA079;

@over-carousel-top: 200px;

@my-grid-gutter-width: 70px;

@text-box-height: 230px;
