@base-color-dark: #252625;
@base-color: #474947;
@base-color-light: #7D7D7D;
@base-color-lighter: lighten(@base-color-light, 40%);
// @base-color-background: #252625;
@base-color-highlight: #87BD65;

@navbar-breakpoint: 992px;
@my-navbar-height: 40px;

@second-navbar-height: 90px;

@my-carousel-height: 80%;

@my-carousel-glyphicon-chevron-top: 30%;
@my-carousel-glyphicon-chevron-left-right: 35%;

@my-carousel-text-shadow: ; //0 1px 2px rgba(0,0,0,.6);
@my-carousel-caption-color: @base-color-dark;

@my-btn-default-color: @base-color-dark;
@my-btn-default-bg: rgba(255, 255, 255, 0.7);
@my-btn-default-border: @base-color-dark;

@over-carousel-top: 30%;

@my-grid-gutter-width: 10px;

@text-box-height: 230px;
