// out: ../../public/css/styles.css
@import "variables.less";

/*
 * Globals
 */

/*
 * font smoothing
 */
html, html a {
    -webkit-font-smoothing: antialiased !important;
}

/*
 * Base structure
 */
html,
body {
  height: 100%;
  background-color: @backgroundColor;
  background-image: @backgroundImage;
  background-size: cover;
  color: @baseColor;
  // text-align: left;
  font-family: Verdana, Geneva, sans-serif;
  font-size: medium;
  // text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

// [class^="col-"],
// [class*=" col-"] {
//   padding: 2px;
// }


/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  // -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          // box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

.cover-container {
  margin-right: auto;
  margin-left: auto;
  padding: 0;
}

/* Padding for spacing */
.inner {
  background-color: #F8F7F0;
  // padding: 10px 50px;
  // padding: 1vw 10vw;
  padding: 3% 10%;
  // min-width: 300px;
}

.logo {
    font-size: 50px;    font-size: 6vw;
    // margin: 50px 0 70px 0;      margin: 5vw 0 7vw 0;
    margin-bottom: 40px;
}

.logo > p {
    font-size: 38px;   font-size: 4.5vw;
}

.logo > i {
  padding-bottom: 20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.form-horizontal .form-group {
    margin: 0;
    margin-bottom: 10px;
}

.my-control-label {
  display: inline-block;
  font-weight: lighter;
}

.my-form-control, .my-form-control:focus {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid @baseColorLighter;
  outline: none;
  outline-style: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: @baseColor;
  width: 40px;
}

.input-resp {
  width: 50%;
}

.select {
  background: transparent;
  text-transform: uppercase;
  color: @btnBackColor;
  background-color: #FFF;
  padding: 5px;
}

.section {
  margin-bottom: 30px;
}

.date, .date:focus {
    width: 50%;
}

::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity:1;
  // hidden: true;
  // disabled: true;
}

::-webkit-calendar-picker-indicator::after {
  content: '';
  display: block;
  background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-128.png) no-repeat;
  background-size: 15%;
  width: 100px;
  height: 100px;
  position: absolute;
  // transform: translateX(2%);
}

.btn, .btn:hover {
  background-color: @btnBackColor;
  color: @btnColor;
  border-radius: 0;
}

.btn:hover {
    background-color: lighten(@btnBackColor, 10%);
}

.btn:active {
    background-color: lighten(@btnBackColor, -10%);
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .cover-container {
    width: 470px;
  }

  .input-resp {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .cover-container {
    width: 800px;
  }
  .input-resp {
    width: 75%;
  }
}
