@backgroundColor:  #4D1B20;
@backgroundImage: url("../../public/img/backgr.png");

@padding-lr : 70px;

@baseColor: #4F4F4F;
@baseColorLighter: lighten(@baseColor, 40%);

@btnBackColor: #BC4452;
@btnColor: #FFF;
